version: '3'

services:
  db: 
    container_name: database-melhoreseuouvido
    image: mariadb:10.10
    environment:
      - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
      - MARIADB_USER=root
      - MARIADB_DATABASE=framework
    ports:
      - 8081:3306
    volumes:
      - /docker/database:/etc/mysql/conf.d

  app:
    container_name: server-melhoreseuouvido
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /home/japa/htdocs/melhore-seu-ouvido:/var/www/html
    ports:
      - 80:80
    links:
      - db
    depends_on:
      - db
    tty: true